################################################################################
MLI_FILE		= cordova_camera.mli
## Name which will be used in -package with ocamlfind
LIB_NAME		= cordova-plugin-camera
################################################################################
